# gradle-multi-servlet

./: README.md  build.gradle  merge-dist.gradle  publish-maven.gradle  settings.gradle
spring-test-servlet3/src/main/java/servlet3/: MockHttpServletRequest.java
spring-test/src/main/java/servlet25/: Servlet25HttpServletRequest.java
spring-test/src/test/java/test/: Servlet25HttpServletRequestTests.java
